coordinate_frames {  
  VELODYNE {
    # this cannot change - its rigid
    relative_to = "head";
    history = 5000;
    update_channel = "HEAD_TO_VELODYNE";
    updated = false;    
    initial_transform{
      translation = [ -0.083, 0.0, 0.158];
      rpy = [ 0.0, 0.0, 0.0];      
    }
  }
}
