coordinate_frames {  
  VELODYNE {
    # this cannot change - its rigid
    relative_to = "body";
    history = 5000;
    update_channel = "BODY_TO_VELODYNE";
    updated = false;    
    initial_transform{
      translation = [ 0.2443, 0.0, 0.7925];
      rpy = [ 0, 0, -90];      
     
    }
  }
}
